<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 30px;
            background-image: url(https://img.le-dictionnaire.com/paysage-campagne.jpg);
            background-size: cover;
           
        }
    
        ul{
            list-style: none;
            float: right;
            display: flex;
            text-transform: none;
            position: relative;
            left: 30px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            transition: 1s;
            margin: 10px;
            background-color: gold;
        border-radius: 10px;
        }
        a:hover{
            background-color: white;
            color: black;
           transition: none;
        }
        .link{
            color: white;
            text-decoration: none;
            padding: none;
            transition: none;
            margin: none;
            background-color: transparent;
        border-radius: none;
        padding: 0px;
        }
        .link:hover{
            background-color: transparent;

        }
        .image{
            border-radius: 10px;
            width: 70px;
            position: relative;
            bottom: 20px;
            border-left: black solid;
            border-right: gold solid;
           transition: 2s;

        }
        .compte{
            position: relative;
        bottom: -300px;
        right: 50px;
        background-color: transparent;
        border-left: black solid;
        border-right: gold solid;

        }
        .connecter{
            position: relative;
        bottom: -300px;
        right: 50px;
        background-color: transparent;
        border-left: black solid;
        border-right: gold solid;

        }
        .propos{
            background-color: white;
            color: black;
        }
        .tout{
            max-width: 1140rem;
            margin: 2 auto;
        }
        h1{
           color: black;
           justify-content: center;
            display: flex;
        }
        
        .description{
            justify-content: center;
           
        position: relative;
        right: -5px;
        bottom: -90px;

            border-radius: 10px;
            border: black solid;
            background-color: gold;
            width: 600px;
            padding: 5px;
            
           

        }
        .biographie{
            justify-content: center;
        position: relative;
        left: 670px;
        bottom: 20px;

            border-radius: 10px;
            border: black solid;
            background-color: gold;
            width: 600px;
            padding: 5px;
            
           

        }
       
        input{
            background-color: white;
            border-radius: 10px;
            height: 20px;
            padding:4px;
        }
        .prenom{
            position: relative;
            left: 10px;
        }
        .email{
            position: relative;
            left: 20px;
        }
        .Code{
        cursor: pointer;
       
        border-radius: 5px;
        color: rgb(0, 0, 0);
        border: currentColor;
       
        height: 40px;
        padding: 10px;
    }
    .Numero{
          
        cursor: pointer;
        color: rgb(0, 0, 0);
        
        border: currentColor;
        border-radius: 5px;
        padding: 10px;
        height: 20px;
        


    }
    textarea{
        width: 300px;
        border-radius: 10px;
        height: 100px;
        border: none;
        padding: 10px;
        
    }
    button{
        background-color: white;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            
            

    }
    button:hover{
        background-color: rgb(155, 137, 35);
    }
       
    </style>

</head>
<body>
    <div class="tout">
        <img class="image" src="https://i.pinimg.com/236x/97/d4/82/97d482657e04d3168d7c15a94ebe8c99.jpg" alt="">

<ul>
    <li>
        <a class="accueil" href="ErnstTech.html">Accueil</a>
    </li>

    <li>
        <a class="service" href="ErnstTech2.html">Nos services</a>
    </li>
    <li>
        <a class="propos" href="ErnstTech3.html">A propos</a>
    </li>
    <li>
        <a class="contacter" href="https://wa.me/+50946040297">Me Contacter</a>
    </li></ul>
    <ul>
   
</ul>

    </div>
    <div>
        <form class="description" action="" method="post">
        <img src="" alt="">
      <h1>ErnstTech</h1>
    
      <p>ErnstTech est une entreprise enligne qui, pour role de vendre et de louer des formulaire enligne pour
        d'autre entreprise tels que: entreprise prive, organisation, institution et d'autre. 
      </p>

        </form>
    </div>
    <div>
        <form class="biographie" action="" method="post">
 <h1>Fondateur</h1>
<p>Le fondateur  du site "ErnstTech" est bien evidemment Ernst Saint Jean, et aussi le createure des
 sites<a class="link" href="https://www.ajegnservice.tk">AJEGN.</a>
 Ernst Saint Jean est ne a jeremie le 12 juin 2002, actuellement il est en classe terminale a l'ecole frere
 paulin de jeremie. Ernst un homme tres courageux, sensible et tres 
passionner dans le domaine informatique, depuis son enfance on le considere comme un genie en informatique
pour ses traveaux rendus sans avoir meme etudier le domaine. A l'age de 18 ans, il commence a faire des choses
extraordinaire dans le domaine de programmation en creant des sites et des formulaire proffesionnelle. 
leur entourage, ses amis, l'aimaient beaucoup pour son intelligence. Ernst est un homme vise de grande objectif
impresionnant pour son future. Il declare dans 10 ans il sera un homme de grande valeure en expliquant tous ses
 futurs objectives de creativite.


                 </p>
            
        </form>
   
   
   
</body>
</html>